########################################
#      NAGIOS STATE RETENTION FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################
info {
created=1488817962
version=3.4.4
last_update_check=0
update_available=0
update_uid=1488801911
last_version=
new_version=
}
program {
modified_host_attributes=0
modified_service_attributes=0
enable_notifications=1
active_service_checks_enabled=1
passive_service_checks_enabled=1
active_host_checks_enabled=1
passive_host_checks_enabled=1
enable_event_handlers=1
obsess_over_services=0
obsess_over_hosts=0
check_service_freshness=1
check_host_freshness=0
enable_flap_detection=0
enable_failure_prediction=1
process_performance_data=1
global_host_event_handler=
global_service_event_handler=
next_comment_id=1
next_downtime_id=1
next_event_id=39
next_problem_id=19
next_notification_id=1
}
host {
host_name=_Module_Meta
modified_attributes=0
check_command=check_host_alive
check_period=meta_timeperiod
notification_period=meta_timeperiod
event_handler=
has_been_checked=0
check_execution_time=0.000
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=
long_plugin_output=
performance_data=
last_check=0
next_check=0
check_options=0
current_attempt=1
max_attempts=3
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488801987
last_hard_state_change=1488801987
last_time_up=0
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=0
passive_checks_enabled=0
event_handler_enabled=1
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_host=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_HOST_ID=0;1391
}
host {
host_name=cmp-prod-server-01
modified_attributes=0
check_command=check_host_alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.011
check_latency=0.759
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.10 ms
long_plugin_output=
performance_data=rta=0.105000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1488817897
next_check=1488818202
check_options=0
current_attempt=1
max_attempts=5
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=0
last_hard_state_change=0
last_time_up=1488817902
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_host=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_HOST_ID=0;227
_SNMPCOMMUNITY=0;u3fr0I9b5
}
host {
host_name=disponibilidade_canopus_tim
modified_attributes=0
check_command=check_host_alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.156
check_latency=0.824
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 138.56 ms
long_plugin_output=
performance_data=rta=138.561005ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1488817927
next_check=1488818232
check_options=0
current_attempt=1
max_attempts=5
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1488802064
last_hard_state_change=1488802064
last_time_up=1488817932
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_host=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_HOST_ID=0;2703
}
host {
host_name=disponibilidade_fundacao_emb
modified_attributes=0
check_command=check_host_alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.151
check_latency=0.971
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 144.66 ms
long_plugin_output=
performance_data=rta=144.658997ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1488817652
next_check=1488817957
check_options=0
current_attempt=1
max_attempts=5
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1488801994
last_hard_state_change=1488801994
last_time_up=1488817657
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_host=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_HOST_ID=0;2701
}
host {
host_name=disponibilidade_fundacao_rnp
modified_attributes=0
check_command=check_host_alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.123
check_latency=0.111
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 112.28 ms
long_plugin_output=
performance_data=rta=112.282997ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1488817682
next_check=1488817987
check_options=0
current_attempt=1
max_attempts=5
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1488802001
last_hard_state_change=1488802001
last_time_up=1488817687
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_host=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_HOST_ID=0;2702
}
host {
host_name=disponibilidade_nwavgma_net
modified_attributes=0
check_command=check_host_alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.156
check_latency=0.220
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 146.89 ms
long_plugin_output=
performance_data=rta=146.893997ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1488817712
next_check=1488818017
check_options=0
current_attempt=1
max_attempts=5
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1488802008
last_hard_state_change=1488802008
last_time_up=1488817717
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_host=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_HOST_ID=0;2784
}
host {
host_name=disponibilidade_rebocadores_eqt
modified_attributes=0
check_command=check_host_alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.245
check_latency=0.511
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=16
current_event_id=18
current_problem_id=0
last_problem_id=8
plugin_output=PING OK - Packet loss = 0%, RTA = 224.15 ms
long_plugin_output=
performance_data=rta=224.149994ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1488817812
next_check=1488818117
check_options=0
current_attempt=1
max_attempts=5
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1488808667
last_hard_state_change=1488802085
last_time_up=1488817817
last_time_down=1488808602
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_host=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_HOST_ID=0;2713
}
host {
host_name=disponibilidade_rebocadores_oi
modified_attributes=0
check_command=check_host_alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.102
check_latency=0.378
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 86.69 ms
long_plugin_output=
performance_data=rta=86.693001ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1488817772
next_check=1488818077
check_options=0
current_attempt=1
max_attempts=5
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1488802015
last_hard_state_change=1488802015
last_time_up=1488817777
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_host=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_HOST_ID=0;2714
}
host {
host_name=disponibilidade_udi_oi
modified_attributes=0
check_command=check_host_alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.107
check_latency=0.433
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 94.38 ms
long_plugin_output=
performance_data=rta=94.379997ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1488817802
next_check=1488818107
check_options=0
current_attempt=1
max_attempts=5
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1488802092
last_hard_state_change=1488802092
last_time_up=1488817807
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_host=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_HOST_ID=0;2783
}
host {
host_name=disponibilidade_udi_tvn
modified_attributes=0
check_command=check_host_alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.090
check_latency=0.566
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 84.14 ms
long_plugin_output=
performance_data=rta=84.136002ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1488817832
next_check=1488818137
check_options=0
current_attempt=1
max_attempts=5
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1488802022
last_hard_state_change=1488802022
last_time_up=1488817837
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_host=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_HOST_ID=0;2782
}
host {
host_name=fw-prod-nwavgma-01
modified_attributes=0
check_command=check_host_alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.159
check_latency=0.659
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 154.02 ms
long_plugin_output=
performance_data=rta=154.016006ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1488817862
next_check=1488818167
check_options=0
current_attempt=1
max_attempts=5
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1488802029
last_hard_state_change=1488802029
last_time_up=1488817867
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_host=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_HOST_ID=0;2780
}
service {
host_name=_Module_Meta
service_description=meta_2
modified_attributes=0
check_command=check_meta!2
check_period=24x7
notification_period=none
event_handler=
has_been_checked=1
check_execution_time=0.028
check_latency=0.293
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=2
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1488801987
last_hard_state_change=1488801987
last_time_ok=1488817738
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=(null)
long_plugin_output=
performance_data=
last_check=1488817738
next_check=1488818038
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;19651
}
service {
host_name=disponibilidade_canopus_tim
service_description=Check_fw_186.229.16.194
modified_attributes=0
check_command=check_centreon_ping2remote!186.229.16.194!3!1500,20%!2000,50%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.333
check_latency=0.514
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488802064
last_hard_state_change=1488802064
last_time_ok=1488817815
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - 186.229.16.194: rta 138,824ms, lost 0%
long_plugin_output=
performance_data=rta=138,824ms;1500,000;2000,000;0; pl=0%;20;50;; rtmax=139,426ms;;;; rtmin=138,455ms;;;;
last_check=1488817815
next_check=1488818115
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;39652
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=disponibilidade_canopus_tim
service_description=Check_rot_186.229.16.193
modified_attributes=0
check_command=check_centreon_ping2remote!186.229.16.193!3!1500,20%!2000,50%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.325
check_latency=0.728
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488802141
last_hard_state_change=1488802141
last_time_ok=1488817892
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - 186.229.16.193: rta 139,476ms, lost 0%
long_plugin_output=
performance_data=rta=139,476ms;1500,000;2000,000;0; pl=0%;20;50;; rtmax=139,656ms;;;; rtmin=139,324ms;;;;
last_check=1488817892
next_check=1488818192
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;39653
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=disponibilidade_canopus_tim
service_description=Disponibilidade
modified_attributes=0
check_command=check_centreon_ping!5!900,20%!1200,50%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.501
check_latency=0.078
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488802217
last_hard_state_change=1488802217
last_time_ok=1488817668
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - 186.229.16.194: rta 138,666ms, lost 0%
long_plugin_output=
performance_data=rta=138,666ms;900,000;1200,000;0; pl=0%;20;50;; rtmax=139,007ms;;;; rtmin=138,451ms;;;;
last_check=1488817668
next_check=1488817968
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;39654
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=disponibilidade_fundacao_emb
service_description=Check_fw_201.65.76.130
modified_attributes=0
check_command=check_centreon_ping2remote!201.65.76.130!3!1500,20%!2000,50%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.334
check_latency=0.434
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=35
current_event_id=36
current_problem_id=0
last_problem_id=17
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488816305
last_hard_state_change=1488801994
last_time_ok=1488817805
last_time_warning=1488816245
last_time_unknown=0
last_time_critical=0
plugin_output=OK - 201.65.76.130: rta 145,009ms, lost 0%
long_plugin_output=
performance_data=rta=145,009ms;1500,000;2000,000;0; pl=0%;20;50;; rtmax=145,201ms;;;; rtmin=144,868ms;;;;
last_check=1488817805
next_check=1488818105
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;39646
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=disponibilidade_fundacao_emb
service_description=Check_rot_201.65.76.129
modified_attributes=0
check_command=check_centreon_ping2remote!201.65.76.129!3!1500,20%!2000,50%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.316
check_latency=0.531
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488802071
last_hard_state_change=1488802071
last_time_ok=1488817822
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - 201.65.76.129: rta 133,785ms, lost 0%
long_plugin_output=
performance_data=rta=133,785ms;1500,000;2000,000;0; pl=0%;20;50;; rtmax=134,128ms;;;; rtmin=133,379ms;;;;
last_check=1488817822
next_check=1488818122
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;39647
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=disponibilidade_fundacao_emb
service_description=Disponibilidade
modified_attributes=0
check_command=check_centreon_ping!5!900,20%!1200,50%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.541
check_latency=0.004
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=21
current_event_id=22
current_problem_id=0
last_problem_id=10
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488809259
last_hard_state_change=1488802148
last_time_ok=1488817659
last_time_warning=1488809199
last_time_unknown=0
last_time_critical=0
plugin_output=OK - 201.65.76.130: rta 149,126ms, lost 0%
long_plugin_output=
performance_data=rta=149,126ms;900,000;1200,000;0; pl=0%;20;50;; rtmax=165,743ms;;;; rtmin=144,271ms;;;;
last_check=1488817659
next_check=1488817959
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;39648
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=disponibilidade_fundacao_rnp
service_description=Check_fw_200.137.134.162
modified_attributes=0
check_command=check_centreon_ping2remote!200.137.134.162!3!1500,20%!2000,50%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.309
check_latency=0.095
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488802224
last_hard_state_change=1488802224
last_time_ok=1488817675
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - 200.137.134.162: rta 112,236ms, lost 0%
long_plugin_output=
performance_data=rta=112,236ms;1500,000;2000,000;0; pl=0%;20;50;; rtmax=113,139ms;;;; rtmin=111,636ms;;;;
last_check=1488817675
next_check=1488817975
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;39649
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=disponibilidade_fundacao_rnp
service_description=Check_rot_200.137.134.161
modified_attributes=0
check_command=check_centreon_ping2remote!200.137.134.161!3!1500,20%!2000,50%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.312
check_latency=0.308
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488802001
last_hard_state_change=1488802001
last_time_ok=1488817752
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - 200.137.134.161: rta 111,585ms, lost 0%
long_plugin_output=
performance_data=rta=111,585ms;1500,000;2000,000;0; pl=0%;20;50;; rtmax=111,932ms;;;; rtmin=111,030ms;;;;
last_check=1488817752
next_check=1488818052
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;39650
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=disponibilidade_fundacao_rnp
service_description=Disponibilidade
modified_attributes=0
check_command=check_centreon_ping!5!900,20%!1200,50%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.502
check_latency=0.547
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488802078
last_hard_state_change=1488802078
last_time_ok=1488817829
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - 200.137.134.162: rta 111,774ms, lost 0%
long_plugin_output=
performance_data=rta=111,774ms;900,000;1200,000;0; pl=0%;20;50;; rtmax=111,913ms;;;; rtmin=111,635ms;;;;
last_check=1488817829
next_check=1488818129
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;39651
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=disponibilidade_nwavgma_net
service_description=Check_fw_10.33.47.1
modified_attributes=0
check_command=check_centreon_ping2remote!10.33.47.1!3!1500,20%!2000,50%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.360
check_latency=0.766
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488802155
last_hard_state_change=1488802155
last_time_ok=1488817906
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - 10.33.47.1: rta 156,405ms, lost 0%
long_plugin_output=
performance_data=rta=156,405ms;1500,000;2000,000;0; pl=0%;20;50;; rtmax=159,193ms;;;; rtmin=153,883ms;;;;
last_check=1488817906
next_check=1488818206
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;40467
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=disponibilidade_nwavgma_net
service_description=Check_rot_net_181.222.26.192
modified_attributes=0
check_command=check_centreon_ping2remote!181.222.26.192!3!1500,20%!2000,50%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.335
check_latency=0.112
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488802231
last_hard_state_change=1488802231
last_time_ok=1488817682
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - 181.222.26.192: rta 151,835ms, lost 0%
long_plugin_output=
performance_data=rta=151,835ms;1500,000;2000,000;0; pl=0%;20;50;; rtmax=165,403ms;;;; rtmin=144,915ms;;;;
last_check=1488817682
next_check=1488817982
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;40468
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=disponibilidade_nwavgma_net
service_description=Disponibilidade
modified_attributes=0
check_command=check_centreon_ping!5!900,20%!1200,50%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.565
check_latency=0.339
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488802008
last_hard_state_change=1488802008
last_time_ok=1488817759
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - 181.222.26.192: rta 143,997ms, lost 0%
long_plugin_output=
performance_data=rta=143,997ms;900,000;1200,000;0; pl=0%;20;50;; rtmax=146,128ms;;;; rtmin=142,624ms;;;;
last_check=1488817759
next_check=1488818059
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;40469
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=disponibilidade_rebocadores_eqt
service_description=Check_fw_187.72.195.143
modified_attributes=0
check_command=check_centreon_ping2remote!187.72.195.143!3!1500,20%!2000,50%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.392
check_latency=0.569
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488802085
last_hard_state_change=1488802085
last_time_ok=1488817836
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - 187.72.195.143: rta 224,274ms, lost 0%
long_plugin_output=
performance_data=rta=224,274ms;1500,000;2000,000;0; pl=0%;20;50;; rtmax=224,318ms;;;; rtmin=224,211ms;;;;
last_check=1488817836
next_check=1488818136
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;39713
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=disponibilidade_rebocadores_eqt
service_description=Disponibilidade
modified_attributes=0
check_command=check_centreon_ping!5!900,20%!1200,50%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.592
check_latency=0.782
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=17
current_event_id=20
current_problem_id=0
last_problem_id=9
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488808913
last_hard_state_change=1488808913
last_time_ok=1488817913
last_time_warning=0
last_time_unknown=0
last_time_critical=1488808613
plugin_output=OK - 187.72.195.143: rta 224,267ms, lost 0%
long_plugin_output=
performance_data=rta=224,267ms;900,000;1200,000;0; pl=0%;20;50;; rtmax=224,474ms;;;; rtmin=224,153ms;;;;
last_check=1488817913
next_check=1488818213
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;39715
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=disponibilidade_rebocadores_oi
service_description=Check_fw_200.216.199.34
modified_attributes=0
check_command=check_centreon_ping2remote!200.216.199.34!3!1500,20%!2000,50%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.260
check_latency=0.145
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488802238
last_hard_state_change=1488802238
last_time_ok=1488817690
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - 200.216.199.34: rta 86,554ms, lost 0%
long_plugin_output=
performance_data=rta=86,554ms;1500,000;2000,000;0; pl=0%;20;50;; rtmax=87,733ms;;;; rtmin=85,029ms;;;;
last_check=1488817690
next_check=1488817990
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;39716
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=disponibilidade_rebocadores_oi
service_description=Disponibilidade
modified_attributes=0
check_command=check_centreon_ping!5!900,20%!1200,50%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.421
check_latency=0.365
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488802015
last_hard_state_change=1488802015
last_time_ok=1488817766
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - 200.216.199.34: rta 85,192ms, lost 0%
long_plugin_output=
performance_data=rta=85,192ms;900,000;1200,000;0; pl=0%;20;50;; rtmax=86,072ms;;;; rtmin=84,766ms;;;;
last_check=1488817766
next_check=1488818066
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;39718
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=disponibilidade_udi_oi
service_description=Check_rot_200.141.203.73
modified_attributes=0
check_command=check_centreon_ping2remote!200.141.203.73!3!1500,20%!2000,50%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.273
check_latency=0.601
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488802092
last_hard_state_change=1488802092
last_time_ok=1488817843
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - 200.141.203.73: rta 94,178ms, lost 0%
long_plugin_output=
performance_data=rta=94,178ms;1500,000;2000,000;0; pl=0%;20;50;; rtmax=94,525ms;;;; rtmin=93,884ms;;;;
last_check=1488817843
next_check=1488818143
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;40465
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=disponibilidade_udi_oi
service_description=Disponibilidade
modified_attributes=0
check_command=check_centreon_ping!5!900,20%!1200,50%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.449
check_latency=0.804
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488802169
last_hard_state_change=1488802169
last_time_ok=1488817920
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - 200.141.203.73: rta 94,254ms, lost 0%
long_plugin_output=
performance_data=rta=94,254ms;900,000;1200,000;0; pl=0%;20;50;; rtmax=94,515ms;;;; rtmin=93,971ms;;;;
last_check=1488817920
next_check=1488818220
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;40466
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=disponibilidade_udi_tvn
service_description=Check_rot_187.60.120.9
modified_attributes=0
check_command=check_centreon_ping2remote!187.60.120.9!3!1500,20%!2000,50%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.264
check_latency=0.167
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488802245
last_hard_state_change=1488802245
last_time_ok=1488817696
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - 187.60.120.9: rta 86,837ms, lost 0%
long_plugin_output=
performance_data=rta=86,837ms;1500,000;2000,000;0; pl=0%;20;50;; rtmax=91,786ms;;;; rtmin=84,308ms;;;;
last_check=1488817696
next_check=1488817996
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;40463
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=disponibilidade_udi_tvn
service_description=Disponibilidade
modified_attributes=0
check_command=check_centreon_ping!5!900,20%!1200,50%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.422
check_latency=0.566
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=27
current_event_id=28
current_problem_id=0
last_problem_id=13
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488811833
last_hard_state_change=1488802022
last_time_ok=1488817833
last_time_warning=1488811773
last_time_unknown=0
last_time_critical=0
plugin_output=OK - 187.60.120.9: rta 85,643ms, lost 0%
long_plugin_output=
performance_data=rta=85,643ms;900,000;1200,000;0; pl=0%;20;50;; rtmax=87,891ms;;;; rtmin=83,988ms;;;;
last_check=1488817833
next_check=1488818133
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;40464
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=fw-prod-nwavgma-01
service_description=CPU
modified_attributes=0
check_command=check_pfsense!u3fr0I87uh!cpu!80!90
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.256
check_latency=0.628
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488802099
last_hard_state_change=1488802099
last_time_ok=1488817850
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=CPU OK - Usage: 2%
long_plugin_output=
performance_data=cpu=2%;80;90 user=0% system=2% idle=98%
last_check=1488817850
next_check=1488818150
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;40432
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=fw-prod-nwavgma-01
service_description=DISK
modified_attributes=0
check_command=check_pfsense!u3fr0I87uh!disk!80!90
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.281
check_latency=0.826
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488802176
last_hard_state_change=1488802176
last_time_ok=1488817927
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=DISK USAGE OK - Usage: 3% (Total: 54.22 GiB - Free: 48.29 GiB)
long_plugin_output=
performance_data=used_pct=3%;80;90 total=58227865600 free=51858954240
last_check=1488817927
next_check=1488818227
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;40434
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=fw-prod-nwavgma-01
service_description=Data_e_Hora
modified_attributes=0
check_command=check_data_e_hora!u3fr0I87uh
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.383
check_latency=0.188
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488802252
last_hard_state_change=1488802252
last_time_ok=1488817703
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=Hora atual do Host: 2017-3-6 13:27:56.0 -3:0
long_plugin_output=
performance_data=
last_check=1488817703
next_check=1488818003
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;40433
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=fw-prod-nwavgma-01
service_description=Disponibilidade
modified_attributes=0
check_command=check_centreon_ping!5!200,20%!500,50%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.544
check_latency=0.005
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=31
current_event_id=32
current_problem_id=0
last_problem_id=15
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488814960
last_hard_state_change=1488802029
last_time_ok=1488817660
last_time_warning=1488814900
last_time_unknown=0
last_time_critical=0
plugin_output=OK - 10.33.44.1: rta 153,355ms, lost 0%
long_plugin_output=
performance_data=rta=153,355ms;200,000;500,000;0; pl=0%;20;50;; rtmax=154,574ms;;;; rtmin=152,089ms;;;;
last_check=1488817660
next_check=1488817960
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;40435
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=fw-prod-nwavgma-01
service_description=Estado_PFILTER
modified_attributes=0
check_command=check_snmp!u3fr0I87uh!1.3.6.1.4.1.12325.1.200.1.3.1.0!pfilter!1
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.230
check_latency=0.647
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488802106
last_hard_state_change=1488802106
last_time_ok=1488817857
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SNMP OK - pfilter 1731
long_plugin_output=
performance_data=
last_check=1488817857
next_check=1488818157
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;40436
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=fw-prod-nwavgma-01
service_description=FreeBSD_version
modified_attributes=0
check_command=check_snmp!u3fr0I87uh!.1.3.6.1.2.1.25.6.3.1.2.1!version!1
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.226
check_latency=0.841
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488802183
last_hard_state_change=1488802183
last_time_ok=1488817934
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SNMP OK - version "FreeBSD: FreeBSD 10.3-RELEASE-p5 #0 7307492(RELENG_2_3_2): Tue J"
long_plugin_output=
performance_data=
last_check=1488817934
next_check=1488818234
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;40437
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=fw-prod-nwavgma-01
service_description=LOAD
modified_attributes=0
check_command=check_pfsense!u3fr0I87uh!load!2!4
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.225
check_latency=0.206
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488802259
last_hard_state_change=1488802259
last_time_ok=1488817710
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=LOAD AVERAGE OK - 0.02,0.12,0.14
long_plugin_output=
performance_data=load1=0.02;2;4 load5=0.12;2;4 load15=0.14;2;4
last_check=1488817710
next_check=1488818010
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;40438
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=fw-prod-nwavgma-01
service_description=MEMORIA
modified_attributes=0
check_command=check_pfsense!u3fr0I87uh!memory!80,30!90,50
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.264
check_latency=0.397
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488802036
last_hard_state_change=1488802036
last_time_ok=1488817787
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=MEMORY OK - Usage: 18% (Swap: 0%)
long_plugin_output=
performance_data=memory=18%;80;90 swap=0%;30;50
last_check=1488817787
next_check=1488818087
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;40439
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=fw-prod-nwavgma-01
service_description=Network-em0-dmz1_1033440_24_3344
modified_attributes=0
check_command=check_traffic_v3_assincrono!em0!80!90!u3fr0I87uh!m!100!100
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=3.062
check_latency=0.660
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488802113
last_hard_state_change=1488802113
last_time_ok=1488817864
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=Average IN: 94.2KBits/s (0.07%), Average OUT: 87.5KBits/s (0.07%)<br>Total RX: 3220.99 MBytes, Total TX: 2848.01 MBytes
long_plugin_output=
performance_data=inUsage=0.07%;80;90 outUsage=0.07%;80;90 inBandwidth=94215,0Bits/s;0;100000000 outBandwidth=87515,0Bits/s;0;100000000 linkDownload=100000000,0Bits/s;0;100000000 linkUpload=100000000,0Bits/s;0;100000000
last_check=1488817864
next_check=1488818164
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;40442
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=fw-prod-nwavgma-01
service_description=Network-em1-mgm1_1033450_24_3345
modified_attributes=0
check_command=check_traffic_v3_assincrono!em1!80!90!u3fr0I87uh!m!100!100
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=3.100
check_latency=0.856
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488802190
last_hard_state_change=1488802190
last_time_ok=1488817941
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=Average IN: 0KBits/s (0.00%), Average OUT: 0KBits/s (0.00%)<br>Total RX: 28.31 MBytes, Total TX: 11.79 MBytes
long_plugin_output=
performance_data=inUsage=0.00%;80;90 outUsage=0.00%;80;90 inBandwidth=30,0Bits/s;0;100000000 outBandwidth=19,0Bits/s;0;100000000 linkDownload=100000000,0Bits/s;0;100000000 linkUpload=100000000,0Bits/s;0;100000000
last_check=1488817941
next_check=1488818241
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;40448
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=fw-prod-nwavgma-01
service_description=Network-em3-int1_1033400_24_3340
modified_attributes=0
check_command=check_traffic_v3_assincrono!em3!80!90!u3fr0I87uh!m!100!100
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=3.187
check_latency=0.223
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488802266
last_hard_state_change=1488802266
last_time_ok=1488817717
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=Average IN: 30.8KBits/s (0.02%), Average OUT: 130.4KBits/s (0.10%)<br>Total RX: 107.06 MBytes, Total TX: 2097.79 MBytes
long_plugin_output=
performance_data=inUsage=0.02%;80;90 outUsage=0.10%;80;90 inBandwidth=30771,0Bits/s;0;100000000 outBandwidth=130363,0Bits/s;0;100000000 linkDownload=100000000,0Bits/s;0;100000000 linkUpload=100000000,0Bits/s;0;100000000
last_check=1488817717
next_check=1488818017
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;40449
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=fw-prod-nwavgma-01
service_description=Network-em4-vip1_10_33_42_0_25_3342
modified_attributes=0
check_command=check_traffic_v3_assincrono!em4!80!90!u3fr0I87uh!m!100!100
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=2.957
check_latency=0.859
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488802043
last_hard_state_change=1488802043
last_time_ok=1488817943
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=Average IN: 1.8KBits/s (0.00%), Average OUT: 1.3KBits/s (0.00%)<br>Total RX: 2856.91 MBytes, Total TX: 2473.21 MBytes
long_plugin_output=
performance_data=inUsage=0.00%;80;90 outUsage=0.00%;80;90 inBandwidth=1814,0Bits/s;0;100000000 outBandwidth=1319,0Bits/s;0;100000000 linkDownload=100000000,0Bits/s;0;100000000 linkUpload=100000000,0Bits/s;0;100000000
last_check=1488817943
next_check=1488818243
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;40450
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=fw-prod-nwavgma-01
service_description=Network-em5-wic1_10_33_43_128_25_3128
modified_attributes=0
check_command=check_traffic_v3_assincrono!em5!80!90!u3fr0I87uh!m!100!100
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=2.956
check_latency=0.663
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488802120
last_hard_state_change=1488802120
last_time_ok=1488817871
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=Average IN: 37.3KBits/s (0.03%), Average OUT: 128.6KBits/s (0.10%)<br>Total RX: 3067.22 MBytes, Total TX: 3386.59 MBytes
long_plugin_output=
performance_data=inUsage=0.03%;80;90 outUsage=0.10%;80;90 inBandwidth=37327,0Bits/s;0;100000000 outBandwidth=128645,0Bits/s;0;100000000 linkDownload=100000000,0Bits/s;0;100000000 linkUpload=100000000,0Bits/s;0;100000000
last_check=1488817871
next_check=1488818171
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;40451
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=fw-prod-nwavgma-01
service_description=Network-em6-wid1_10334164_26_164
modified_attributes=0
check_command=check_traffic_v3_assincrono!em6!80!90!u3fr0I87uh!m!100!100
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=2.945
check_latency=0.894
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488802197
last_hard_state_change=1488802197
last_time_ok=1488817948
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=Average IN: 4.9KBits/s (0.00%), Average OUT: 31.8KBits/s (0.02%)<br>Total RX: 3105.06 MBytes, Total TX: 191.20 MBytes
long_plugin_output=
performance_data=inUsage=0.00%;80;90 outUsage=0.02%;80;90 inBandwidth=4917,0Bits/s;0;100000000 outBandwidth=31831,0Bits/s;0;100000000 linkDownload=100000000,0Bits/s;0;100000000 linkUpload=100000000,0Bits/s;0;100000000
last_check=1488817948
next_check=1488818248
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;40452
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=fw-prod-nwavgma-01
service_description=Network-em8-dev1_103341128_26_1128
modified_attributes=0
check_command=check_traffic_v3_assincrono!em8!80!90!u3fr0I87uh!m!100!100
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=2.971
check_latency=0.243
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488802273
last_hard_state_change=1488802273
last_time_ok=1488817724
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=Average IN: 0.6KBits/s (0.00%), Average OUT: 0.9KBits/s (0.00%)<br>Total RX: 85.75 MBytes, Total TX: 265.53 MBytes
long_plugin_output=
performance_data=inUsage=0.00%;80;90 outUsage=0.00%;80;90 inBandwidth=569,0Bits/s;0;100000000 outBandwidth=883,0Bits/s;0;100000000 linkDownload=100000000,0Bits/s;0;100000000 linkUpload=100000000,0Bits/s;0;100000000
last_check=1488817724
next_check=1488818024
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;40453
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=fw-prod-nwavgma-01
service_description=Network-em9-net1_192_168_0_2_24_4001
modified_attributes=0
check_command=check_traffic_v3_assincrono!em9!80!90!u3fr0I87uh!m!10!10
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=3.255
check_latency=0.417
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=37
current_event_id=38
current_problem_id=0
last_problem_id=18
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488817201
last_hard_state_change=1488809821
last_time_ok=1488817801
last_time_warning=1488817141
last_time_unknown=0
last_time_critical=0
plugin_output=Average IN: 318.4KBits/s (2.49%), Average OUT: 97.7KBits/s (0.76%)<br>Total RX: 3747.09 MBytes, Total TX: 3214.78 MBytes
long_plugin_output=
performance_data=inUsage=2.49%;80;90 outUsage=0.76%;80;90 inBandwidth=318412,0Bits/s;0;10000000 outBandwidth=97661,0Bits/s;0;10000000 linkDownload=10000000,0Bits/s;0;10000000 linkUpload=10000000,0Bits/s;0;10000000
last_check=1488817801
next_check=1488818101
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;40454
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=fw-prod-nwavgma-01
service_description=Network-ovpns1-Vpn
modified_attributes=0
check_command=check_traffic_v3_assincrono!ovpns1!80!90!u3fr0I87uh!m!100!100
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=2.968
check_latency=0.696
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488802127
last_hard_state_change=1488802127
last_time_ok=1488817878
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=Average IN: 0.6KBits/s (0.00%), Average OUT: 0.6KBits/s (0.00%)<br>Total RX: 1118.70 MBytes, Total TX: 1800.70 MBytes
long_plugin_output=
performance_data=inUsage=0.00%;80;90 outUsage=0.00%;80;90 inBandwidth=562,0Bits/s;0;100000000 outBandwidth=603,0Bits/s;0;100000000 linkDownload=100000000,0Bits/s;0;100000000 linkUpload=100000000,0Bits/s;0;100000000
last_check=1488817878
next_check=1488818178
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;40456
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=fw-prod-nwavgma-01
service_description=Numero_Processos
modified_attributes=0
check_command=check_snmp!u3fr0I87uh!1.3.6.1.2.1.25.1.6.0!process_number!1
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.190
check_latency=0.912
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488802204
last_hard_state_change=1488802204
last_time_ok=1488817955
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SNMP OK - process_number 58
long_plugin_output=
performance_data=
last_check=1488817955
next_check=1488818255
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;40443
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=fw-prod-nwavgma-01
service_description=PFILTER_CORRESPONDENCIAS
modified_attributes=0
check_command=check_snmp!u3fr0I87uh!1.3.6.1.4.1.12325.1.200.1.2.1.0!pfilter_rmatches!1
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.184
check_latency=0.267
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488802280
last_hard_state_change=1488802280
last_time_ok=1488817731
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SNMP OK - pfilter_rmatches 35764111
long_plugin_output=
performance_data=
last_check=1488817731
next_check=1488818031
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;40444
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=fw-prod-nwavgma-01
service_description=PFILTER_INSERSOES
modified_attributes=0
check_command=check_snmp!u3fr0I87uh!1.3.6.1.4.1.12325.1.200.1.3.3.0!pfilter_inserts_stats!1
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.219
check_latency=0.463
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488802057
last_hard_state_change=1488802057
last_time_ok=1488817808
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SNMP OK - pfilter_inserts_stats 26152861
long_plugin_output=
performance_data=
last_check=1488817808
next_check=1488818108
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;40445
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=fw-prod-nwavgma-01
service_description=PFILTER_REMOVIDOS
modified_attributes=0
check_command=check_snmp!u3fr0I87uh!1.3.6.1.4.1.12325.1.200.1.3.4.0!pfilter_removal_stats!1
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.183
check_latency=0.712
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488802134
last_hard_state_change=1488802134
last_time_ok=1488817885
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SNMP OK - pfilter_removal_stats 26151813
long_plugin_output=
performance_data=
last_check=1488817885
next_check=1488818185
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;40446
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
service {
host_name=fw-prod-nwavgma-01
service_description=Usuarios
modified_attributes=0
check_command=check_snmp!u3fr0I87uh!1.3.6.1.2.1.25.1.5.0!usuarios!1
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.235
check_latency=0.051
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1488802211
last_hard_state_change=1488802211
last_time_ok=1488817663
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SNMP OK - usuarios 0
long_plugin_output=
performance_data=
last_check=1488817663
next_check=1488817963
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=0
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_SERVICE_ID=0;40447
_CRITICALITY_LEVEL=0;
_CRITICALITY_ID=0;
}
contact {
contact_name=Adonis_Garces
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=workhours
service_notification_period=workhours
last_host_notification=0
last_service_notification=0
host_notifications_enabled=0
service_notifications_enabled=0
}
contact {
contact_name=Aelson_Guerra_Jr.
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=workhours
service_notification_period=workhours
last_host_notification=0
last_service_notification=0
host_notifications_enabled=1
service_notifications_enabled=1
}
contact {
contact_name=Alan_Dutra
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=
service_notification_period=
last_host_notification=0
last_service_notification=0
host_notifications_enabled=0
service_notifications_enabled=0
}
contact {
contact_name=Antonio_Carlos
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=workhours
service_notification_period=workhours
last_host_notification=0
last_service_notification=0
host_notifications_enabled=1
service_notifications_enabled=1
}
contact {
contact_name=Clapi_Backup_DropBox
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=workhours
service_notification_period=workhours
last_host_notification=0
last_service_notification=0
host_notifications_enabled=1
service_notifications_enabled=1
}
contact {
contact_name=Fabio_Henrique
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=0
last_service_notification=0
host_notifications_enabled=1
service_notifications_enabled=1
}
contact {
contact_name=Gemayel_Lira2
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=0
last_service_notification=0
host_notifications_enabled=1
service_notifications_enabled=1
}
contact {
contact_name=Joao_Carlos
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=
service_notification_period=
last_host_notification=0
last_service_notification=0
host_notifications_enabled=1
service_notifications_enabled=1
}
contact {
contact_name=Josimar_Numes
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=
service_notification_period=
last_host_notification=0
last_service_notification=0
host_notifications_enabled=0
service_notifications_enabled=0
}
contact {
contact_name=Junior_Alvin
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=workhours
service_notification_period=workhours
last_host_notification=0
last_service_notification=0
host_notifications_enabled=1
service_notifications_enabled=1
}
contact {
contact_name=Marcelo
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=workhours
service_notification_period=workhours
last_host_notification=0
last_service_notification=0
host_notifications_enabled=1
service_notifications_enabled=1
}
contact {
contact_name=Marcelo_Bene_WorldTec
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=
service_notification_period=
last_host_notification=0
last_service_notification=0
host_notifications_enabled=0
service_notifications_enabled=0
}
contact {
contact_name=Thiago_Silveira
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=0
last_service_notification=0
host_notifications_enabled=1
service_notifications_enabled=1
}
contact {
contact_name=Willian_Pavoni
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=workhours
service_notification_period=workhours
last_host_notification=0
last_service_notification=0
host_notifications_enabled=1
service_notifications_enabled=1
}
contact {
contact_name=admin
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=workhours
service_notification_period=workhours
last_host_notification=0
last_service_notification=0
host_notifications_enabled=1
service_notifications_enabled=1
}
contact {
contact_name=admin2
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=workhours
service_notification_period=workhours
last_host_notification=0
last_service_notification=0
host_notifications_enabled=1
service_notifications_enabled=1
}
contact {
contact_name=aelson
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=workhours
service_notification_period=workhours
last_host_notification=0
last_service_notification=0
host_notifications_enabled=1
service_notifications_enabled=1
}
contact {
contact_name=alvin
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=workhours
service_notification_period=workhours
last_host_notification=0
last_service_notification=0
host_notifications_enabled=1
service_notifications_enabled=1
}
contact {
contact_name=diego
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=workhours
service_notification_period=workhours
last_host_notification=0
last_service_notification=0
host_notifications_enabled=1
service_notifications_enabled=1
}
contact {
contact_name=fabiano.oliveira
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=workhours
service_notification_period=workhours
last_host_notification=0
last_service_notification=0
host_notifications_enabled=0
service_notifications_enabled=0
}
contact {
contact_name=fabio
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=workhours
service_notification_period=workhours
last_host_notification=0
last_service_notification=0
host_notifications_enabled=1
service_notifications_enabled=1
}
contact {
contact_name=francisco.costa
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=workhours
service_notification_period=workhours
last_host_notification=0
last_service_notification=0
host_notifications_enabled=0
service_notifications_enabled=0
}
contact {
contact_name=gemayel_lira
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=0
last_service_notification=0
host_notifications_enabled=1
service_notifications_enabled=1
}
contact {
contact_name=meta_contact
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=meta_timeperiod
service_notification_period=meta_timeperiod
last_host_notification=0
last_service_notification=0
host_notifications_enabled=1
service_notifications_enabled=1
}
contact {
contact_name=willian.pavoni
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=workhours
service_notification_period=workhours
last_host_notification=0
last_service_notification=0
host_notifications_enabled=1
service_notifications_enabled=1
}
